[config]
; доступные log_levels = ERROR, WARNING, INFO, DEBUG
; img_names = Файл со списком названий изображений в utf-8.                     Без расширений, каждое имя с новой строки
img_path = D:\Dropbox\Projects\Python\Копирование изображений\ignore\images
; resize_to = Размер в пикселях
out_path = D:\Dropbox\Projects\Python\Копирование изображений\ignore\work
; img_path = Папка с изображениями
img_names = filenames.txt
resize_to = 1600
log_level = INFO
; out_path = Папка для сохранения изображений

