[config]
; доступные log_levels = INFO, DEBUG, WARNING, ERROR
log_level = INFO
; resize_to = Размер в пикселях
resize_to = 1600
; img_names = Файл со списком названий изображений в utf-8. Без расширений, каждое имя с новой строки
img_names = filenames.txt
; out_path = Папка для сохранения изображений
out_path = D:\Dropbox\Projects\Python\Копирование изображений\ignore\work
; img_path = Папка с изображениями
img_path = D:\Dropbox\Projects\Python\Копирование изображений\ignore\images