[config]
; доступные log_levels = INFO, DEBUG, WARNING, ERROR
log_level = DEBUG
; resize_to = Размер в пикселях
resize_to = 1600
; fist_extensions = Расширения, которые ищутся в первую очередь. Разделенные запятой, без пробела.
first_extensions = tif,tiff
; img_names = Файл со списком названий изображений в utf-8. Без расширений, каждое имя с новой строки
img_names = filenames.txt
; out_path = Папка для сохранения изображений
out_path = D:\Dropbox\Projects\Python\CopyResImg\ignore\work
; img_path = Папка с изображениями
img_path = D:\Dropbox\Projects\Python\CopyResImg\ignore\images